<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="android 中文字会向偏移，（如按钮文字，加了删除线的文字，偏移效果明显，iphone中正常居中） 起因一 从字体谈起https://zhuanlan.zhihu.com/p/25808995http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align font-size：100px代表什么意思，实际的字体是多">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 文字上移-原因及解决方案">
<meta property="og:url" content="http://yoursite.com/2019/09/22/Android-文字上移/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="android 中文字会向偏移，（如按钮文字，加了删除线的文字，偏移效果明显，iphone中正常居中） 起因一 从字体谈起https://zhuanlan.zhihu.com/p/25808995http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align font-size：100px代表什么意思，实际的字体是多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/19/rNUqaYKiBRouysG.png">
<meta property="og:image" content="https://i.loli.net/2019/10/19/VUFtkcWSH4ZG32n.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/19/yufphkaieqT61bZ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/19/WOr1h3fHe2cVSzZ.png">
<meta property="og:image" content="https://i.loli.net/2019/10/19/RTbFPnsziyGg7QV.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/19/tsoJAnmg2YxqEZb.png">
<meta property="og:image" content="https://i.loli.net/2019/10/19/Iox4QDPUk75Trmn.png">
<meta property="og:image" content="https://i.loli.net/2019/10/19/tBXcRmQjsDyVh1o.png">
<meta property="og:image" content="https://i.loli.net/2019/10/19/o3kfWR5F9tlTUbs.png">
<meta property="og:updated_time" content="2019-10-19T08:41:29.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 文字上移-原因及解决方案">
<meta name="twitter:description" content="android 中文字会向偏移，（如按钮文字，加了删除线的文字，偏移效果明显，iphone中正常居中） 起因一 从字体谈起https://zhuanlan.zhihu.com/p/25808995http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align font-size：100px代表什么意思，实际的字体是多">
<meta name="twitter:image" content="https://i.loli.net/2019/10/19/rNUqaYKiBRouysG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/Android-文字上移/"/>





  <title>Android 文字上移-原因及解决方案 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/Android-文字上移/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 文字上移-原因及解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T14:18:39+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>android 中文字会向偏移，（如按钮文字，加了删除线的文字，偏移效果明显，iphone中正常居中）</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><h4 id="一-从字体谈起"><a href="#一-从字体谈起" class="headerlink" title="一 从字体谈起"></a>一 从字体谈起</h4><p><a href="https://zhuanlan.zhihu.com/p/25808995" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25808995</a><br><a href="http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align" target="_blank" rel="noopener">http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align</a></p>
<h6 id="font-size：100px代表什么意思，实际的字体是多大？"><a href="#font-size：100px代表什么意思，实际的字体是多大？" class="headerlink" title="font-size：100px代表什么意思，实际的字体是多大？"></a>font-size：100px代表什么意思，实际的字体是多大？</h6><p>这个p标签里包含了三个span标签，每个span应用了一个不同的字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">     p  &#123; font-size: 100px &#125;</span><br><span class="line">     .a &#123; font-family: Helvetica &#125;</span><br><span class="line">     .b &#123; font-family: Gruppo    &#125;</span><br><span class="line">     .c &#123; font-family: Catamaran &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;span class=&quot;a&quot;&gt;Ba&lt;/span&gt;</span><br><span class="line">    &lt;span class=&quot;b&quot;&gt;Ba&lt;/span&gt;</span><br><span class="line">    &lt;span class=&quot;c&quot;&gt;Ba&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>而实际上，三个span大小并不是100px</p>
<p><img src="https://i.loli.net/2019/10/19/rNUqaYKiBRouysG.png" alt="font1.png"></p>
<p> 为什么会这样呢，这涉及到字体的原理：</p>
<ul>
<li>一款字体会定义一个 em-square，它是用来盛放字符的金属容器。这个 em-square 一般被设定为宽高均为 1000 相对单位，不过也可以是 1024、2048 相对单位。</li>
</ul>
<p><img src="https://i.loli.net/2019/10/19/VUFtkcWSH4ZG32n.jpg" alt="font3.jpg"></p>
<ul>
<li>字体的度量相对于这个单位设置，包括 ascender、descender、capital height、x-height 等，字体的实际大小是可以超出em-square的尺寸的</li>
</ul>
<p><img src="https://i.loli.net/2019/10/19/yufphkaieqT61bZ.jpg" alt="font2.jpg"></p>
<ul>
<li>font-size: 100px是相对于em-square尺寸的比例。</li>
</ul>
<p>字体实际高度=(fontSize/em-square)*实际字体实际单位</p>
<p>以Catamaran字体为例，它的em-square为1000，而实际单位为1640（ascender:1100+descender:540）,所以当我设置其font-size为100px时，根据公式，实际显示的高度为：<br>(100/1000)*1640 = 164px</p>
<p>==这个计算出的实际字体高度（164px）叫做元素的content-area==</p>
<h4 id="二-line-box"><a href="#二-line-box" class="headerlink" title="二 line-box"></a>二 line-box</h4><p>将p元素修改下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">    Good design will be better.</span><br><span class="line">    &lt;span class=&quot;a&quot;&gt;Ba&lt;/span&gt;</span><br><span class="line">    &lt;span class=&quot;b&quot;&gt;Ba&lt;/span&gt;</span><br><span class="line">    &lt;span class=&quot;c&quot;&gt;Ba&lt;/span&gt;</span><br><span class="line">    We get to make a consequence.</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/10/19/WOr1h3fHe2cVSzZ.png" alt="line-box1.png"></p>
<p>有可能在浏览器上渲染出三行(调节window宽度时)，每一行叫做一个line-box，这里看到每个line-box的高度不用，这是因为==line-box的高度是根据每个子元素的高度计算出来的==</p>
<p>由于第二行中使用了Catamaran字体，导致该span的高度增加，所以这样的高度大于另两行（这里每一行都是inline元素）</p>
<p>==事实上，line-box的高度为该行子元素的最低点到最高点的距离==</p>
<h4 id="三-Line-height"><a href="#三-Line-height" class="headerlink" title="三 Line-height"></a>三 Line-height</h4><p><strong>line-box的高度是根据每个子元素的高度计算出来的，而不是子元素的content-area 的高度</strong></p>
<p>一个内联元素的高度可以理解有两种：</p>
<ul>
<li>content-area ：由字体度量定义</li>
<li>virtual-area (作者自己发明的)：即实际区域的高度，由line-height决定，用于计算line-box的高度</li>
</ul>
<p><img src="https://i.loli.net/2019/10/19/RTbFPnsziyGg7QV.jpg" alt="line-box2.jpg"></p>
<p>这么看，不应将line-height理解成两行baseline之间的距离，而是一个内联元素实际显示区域的高度</p>
<h5 id="line-height-normal-和-line-height-1"><a href="#line-height-normal-和-line-height-1" class="headerlink" title="line-height:normal 和 line-height:1"></a>line-height:normal 和 line-height:1</h5><h6 id="1-line-height-normal-line-height不指定，而是根据字体规格进行计算"><a href="#1-line-height-normal-line-height不指定，而是根据字体规格进行计算" class="headerlink" title="1.line-height:normal  line-height不指定，而是根据字体规格进行计算"></a>1.line-height:normal  line-height不指定，而是根据字体规格进行计算</h6><ul>
<li>常规的 Ascent/Descent：ascender 是 770，descender 是 230，用于渲染字符。</li>
<li>规格 Ascent/Descent：ascender 是 1100，descender 是 540。用于计算 content-area 的高度</li>
<li>规格 Line Gap：用于计算 line-height: normal</li>
</ul>
<p>以Arial字体为例，它的 em-square 是 2048，ascender 是 1854，descender 是 434，line gap 是 67。那么当 font-size: 100px 时</p>
<p>content-area ：(100/2048)*(1854+434)  约112px</p>
<p>line-height: normal (100/2048)*(1854+434+67)  约115px</p>
<p><em>当Line Gap为0时，line-height:normal的line-height与content-area相同</em></p>
<h6 id="2-line-height-1"><a href="#2-line-height-1" class="headerlink" title="2.line-height:1"></a>2.line-height:1</h6><p>当line-height:数字  时，表示font-size的倍数，所以line-height:1表示line-height为100px，而此时content-area为164，就会导致行间字体重叠</p>
<p><img src="https://i.loli.net/2019/10/19/tsoJAnmg2YxqEZb.png" alt="line-height1.png"></p>
<h4 id="四-vertical-align"><a href="#四-vertical-align" class="headerlink" title="四 vertical-align"></a>四 vertical-align</h4><p>vertical-align也是计算 line-box 高度的重要因素之一,默认值是baseline，而baseline是由字体度量里的 ascender 和 descender 决定的（二者很少1：1比例），<strong>也就是说，不同字体的baseline都不一样</strong></p>
<p>现在来看这样一个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p &#123;</span><br><span class="line">    font-family: Catamaran;</span><br><span class="line">    font-size: 100px;</span><br><span class="line">    line-height: 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;span&gt;Ba&lt;/span&gt;</span><br><span class="line">    &lt;span&gt;Ba&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>对于p中的每一个内联元素span，继承了font-family，font-size和line-height,baseline等高，所以line-box的高度就是每个span的line-height</p>
<p><img src="https://i.loli.net/2019/10/19/Iox4QDPUk75Trmn.png" alt="vertical-align1.png"></p>
<p>然而，当缩小了第二个span的字体之后，发现line-box的高度反而变高了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">span:last-child &#123;</span><br><span class="line">    font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/10/19/tBXcRmQjsDyVh1o.png" alt="vertical-align2.png"></p>
<p>此时虽然二span的line-height都没变，但第二个的content-area的高度变化了，导致基线位置变化，二者以基线对其时，便发生了错位</p>
<p><strong>这说明了line-box的高度是从所有子元素的最低点到最高点</strong></p>
<h4 id="五-strut"><a href="#五-strut" class="headerlink" title="五 strut"></a>五 strut</h4><p>了解了上边的知识后，来看这个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">     p &#123;</span><br><span class="line">       line-height: 200px;</span><br><span class="line">     &#125;</span><br><span class="line">     span &#123;</span><br><span class="line">       font-family: Catamaran;</span><br><span class="line">       font-size: 100px;</span><br><span class="line">     &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;span&gt;Ba&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>此时的line-box高度是200吗？不是！<br>由于p标签有自己的font-family ,默认是serif，p 的 baseline 和 span 的 baseline 位置不一样，因此最终的 line-box 比我们预想的要高一些。出现这种问题是因为浏览器认为每个 line-box 的起始位置都有一个宽度为 0 的字符（CSS 文档将其称为 strut），并将其纳入 line-box 的高度的计算中。</p>
<p><img src="https://i.loli.net/2019/10/19/o3kfWR5F9tlTUbs.png" alt="strut.png"></p>
<p> 用 baseline 来对齐令人费解，如果我们用 vertical-align: middle 会不会好一点呢？读 CSS 文档你会发现，middle 的意思是「用父元素 baseline 高度加上父元素中 x-height 的一半的高度来对齐当前元素的垂直方向的中点」。baseline 所处的高度跟字体有关，x-height 的高度也跟字体有关，所以 middle 对齐也不靠谱。更糟糕的是，一般来说，middle 根本就不是居中对齐！内联元素的对齐受太多因素影响，因此不可能用 CSS 实现。</p>
<p> 顺便一说，vertical-align 的其他 4 个值有可能有点用：</p>
<ul>
<li>vertical-align: top / bottom，表示与 line-box 的顶部或底部对齐</li>
<li>vertical-align: text-top / text-bottom，表示与 content-area 的顶部或底部对齐</li>
</ul>
<h4 id="六-回到安卓"><a href="#六-回到安卓" class="headerlink" title="六 回到安卓"></a>六 回到安卓</h4><p>为什么安卓会出现文字偏上的情况，就是由于字体导致的</p>
<p>览器是通过 fonts.xml 查找字体信息的。然而原生Android中该文件并没有定义中文字体的 font-family，导致匹配上的始终不是中文字体，浏览器没找到中文字体，只匹配到了默认英文字体，当逐字符渲染到英文字体没有的字符时才 fallback 到中文字体。相当于把 font-family 设成了 [英文字体], [中文字体]</p>
<p>这样，如果给定了line-height值,当渲染内联元素时，由于字体不同（结合上述strut），以基线对其时必然发生了偏差</p>
<p>而如果line-height为normal，则不会有这个问题，每个字体会以自己的字体规则计算line-height（见上述公式），并按照基线对齐</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>所以通过以上分析，可采取下列解决方案：</p>
<ol>
<li><p>针对 Android 7.0+ 设备：<html>上设置 lang 属性：<html lang="zh-cmn-Hans">，同时 font-family 不指定英文，如 font-family: sans-serif 。这个方法是利用了浏览器的字体 fallback 机制，让英文也使用中文字体来展示，blink 早期的内核在 fallback 机制上存在问题，Android 7.0+ 才能 ok，早期的内核下会导致英文 fallback 到 Noto Sans Myanmar，这个字体非常丑。</html></html></p>
</li>
<li><p>除了这个方案，另一个就是，在需要垂直居中的场合，不设置 line-height，保持其默认值 normal，而完全用 padding 将容器撑起来。(或者flex布局，table-cell布局)这个方案的缺点在于，不同字体的 line-height: normal 的值不尽相同，会导致容器实际高度与设计稿有出入。毕竟移动端 web 设计稿基本都是以 iOS 为基准设计的，而 Android 机型鱼龙混杂，涉及字体的视觉还原本身难以进行。实测发现，iOS 的 Pingfang 与 Android 7.0+ 的 Noto Sans CJK 字体在默认 line-height 值下每个 font-size 所对应实际文字高度相差不超过 1px，个人认为是完全可以接受的，也可以与设计师一起评估。</p>
</li>
</ol>
<h4 id="references"><a href="#references" class="headerlink" title="references:"></a>references:</h4><p><a href="https://www.zhihu.com/question/39516424" target="_blank" rel="noopener">https://www.zhihu.com/question/39516424</a></p>
<p><a href="https://rprns.me/2018/07/27/%E5%85%B3%E4%BA%8E%20Android%20%E4%B8%8B%20line-height%20%E6%96%87%E5%AD%97%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E5%81%8F%E7%A7%BB%E7%9A%84%E6%80%9D%E8%80%83/" target="_blank" rel="noopener">https://rprns.me/2018/07/27/%E5%85%B3%E4%BA%8E%20Android%20%E4%B8%8B%20line-height%20%E6%96%87%E5%AD%97%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E5%81%8F%E7%A7%BB%E7%9A%84%E6%80%9D%E8%80%83/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25808995" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25808995</a></p>
<p><a href="http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align" target="_blank" rel="noopener">http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align</a></p>
<!-- 
解决方案：将字体扩大一倍，然后用transform：scale(0.5)在缩小一倍
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.raw-price &#123;</span><br><span class="line">     font-size: 18px;  //目标size为9px， 这里放大一倍</span><br><span class="line">     transform: scale(.5); //在使用transform缩小</span><br><span class="line">     position: absolute; </span><br><span class="line">     left: -15px; //当使用了transform时，位置也会缩小，定位需要重写</span><br><span class="line">     top: 5px; </span><br><span class="line">     line-height: 12px; </span><br><span class="line">     color: rgb(120, 130, 149); </span><br><span class="line">     opacity: 0.47; text-decoration: line-through; &#125;</span><br></pre></td></tr></table></figure>
<p>注意：需要调节位置，scale缩放后会导致错位</p>
<p><a href="https://github.com/o2team/H5Skills/issues/4">https://github.com/o2team/H5Skills/issues/4</a> –&gt;</p>
-->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/fork-远程库并更新/" rel="next" title="fork 远程库并更新">
                <i class="fa fa-chevron-left"></i> fork 远程库并更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-从字体谈起"><span class="nav-number">1.1.</span> <span class="nav-text">一 从字体谈起</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#font-size：100px代表什么意思，实际的字体是多大？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">font-size：100px代表什么意思，实际的字体是多大？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-line-box"><span class="nav-number">1.2.</span> <span class="nav-text">二 line-box</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-Line-height"><span class="nav-number">1.3.</span> <span class="nav-text">三 Line-height</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#line-height-normal-和-line-height-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">line-height:normal 和 line-height:1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-line-height-normal-line-height不指定，而是根据字体规格进行计算"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.line-height:normal  line-height不指定，而是根据字体规格进行计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-line-height-1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.line-height:1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-vertical-align"><span class="nav-number">1.4.</span> <span class="nav-text">四 vertical-align</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-strut"><span class="nav-number">1.5.</span> <span class="nav-text">五 strut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-回到安卓"><span class="nav-number">1.6.</span> <span class="nav-text">六 回到安卓</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#references"><span class="nav-number">2.1.</span> <span class="nav-text">references:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
